[tox]
envlist = py36,lint

[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
    py36: {env:TOXPYTHON:python3.6}
passenv = *
install_command = pip install {opts} {packages}
deps =
    pytest
    pytest-mock
usedevelop = false
commands = pytest -v {posargs} tests

[flake8]
ignore = E128
max-line-length = 130
exclude =
    operator-nextcloud/build/*
    operator-nextcloud/venv/*

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 operator-nextcloud